apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: build-capo-openstack-image-{time}
spec:
  serviceAccountName: build-bot
  taskRef:
    name: build-capo-openstack-image
  timeout: 4h
  params:
    - name: ACCELERATOR
      value: 'none'
    - name: KUBERNETES_SERIES
      value: '1.23'
    - name: KUBERNETES_VERSION
      value: '1.23.6'
    - name: PACKER_LOG
      value: '1'
    - name: build-image
      value: {HOST_IP}:5000/admin/image-builder:latest