apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: list-output-files
spec:
  workspaces:
  - name: output
  steps:
    - name: build-openstack-image
      image: ubuntu:latest
      script: |
                find $(workspaces.output.path)
                find $(workspaces.output.path) | grep sha256sums | xargs cat 
                find $(workspaces.output.path) | grep sha256sums | xargs sha256sum -c 
      